<!DOCTYPE html>
<html>
  <head>
    <title>PurrGuard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="PurrGuard.css">
  </head>
  <body>
    <!-- navigation bar -->
    <div class="header">
      <div class="logo">
        <p>PurrGuard</p>
      </div>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
      </div>  
    </div>
    <!-- navigation bar ends -->
    <!-- top-image -->
    <div class="top-photo">
      <div class="photo-quot">
        <p>Why to scare ,<br>when PawPetrol is hear.</p>
      </div>
    </div>
    <!-- top-image ends -->
  </body>
</html>